<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollSnapTo by Rafael Pawlos</title>
    <link href='demo.css' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Fredoka%20One" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <section class="stage header">
      <div class="inner">
        <h1>ScrollSnapTo.js</h1>
        <p>jQuery plugin to assist scrolling by snaping to elements.</p>
        <div class="fluid-table">
          <div class="row">
            <b>Version:</b> <span>0.2.0-alpha</span>
          </div>
          <div class="row">
            <b>Dependencies:</b> <span>jQuery ≥ 1.7</span>
          </div>
          <div class="row">
            <b>License:</b> <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
          </div>
          <div class="row">
            <b>Repository:</b> <a href="https://bitbucket.org/rxl/scrollsnapto">bitbucket.org/rxl/scrollsnapto</a>
          </div>
          <div class="row">
            <b>Author:</b> <a href="http://rafaelpawlos.com">Rafael Pawlos</a>
          </div>
        </div>
        <p>
          <b>Basic usage:</b>
        </p>
        <div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
          <pre style="margin: 0; line-height: 125%"><span style="color: #a6e22e">$</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;.element-class&#39;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">scrollsnapto</span><span style="color: #f8f8f2">();</span></pre>
        </div>
        <div class="collapse-block"> 
          <input type="checkbox" class="collapse-switch"><b>Options</b>
          <div class="fluid-table collapse">
            <div class="row">
              <b>speed:</b> <span><u>400</u></span>
            </div>
            <div class="row">
              <b>ease:</b> <span><u>'swing'</u> | 'linear'</span>
            </div>
            <div class="row">
              <b>delay:</b> <span><u>20</u></span>
            </div>
            <div class="row">
              <b>onSnapEnd:</b> <span><u>function () {}</u></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stage"><div class="inner"><span class="number">1</span></div></section>
    <section class="stage"><div class="inner"><span class="number">2</span></div></section>
    <section class="stage"><div class="inner"><span class="number">3</span></div></section>
    <section class="stage"><div class="inner"><span class="number">4</span></div></section>
    <section class="stage"><div class="inner"><span class="number">5</span></div></section>
    <section class="stage"><div class="inner"><span class="number">6</span></div></section>
    <section class="stage"><div class="inner"><span class="number">7</span></div></section>
    <section class="stage"><div class="inner"><span class="number">8</span></div></section>
    <section class="stage"><div class="inner"><span class="number">9</span></div></section>
    <section class="stage"><div class="inner"><span class="number">10</span></div></section>
    
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="dist/scrollsnapto.js"></script>
    <script>
      $(document).ready(function () {
        $('.stage').scrollsnapto();
      });
    </script>

  </body>
</html>
